Simulation/AndGateControl.xaml

<UserControl x:Class="Simulation.AndGateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <UserControl.Resources>
        <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Fill="DarkGray" Width="150" Height="76" Canvas.Left="25" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Name="TopInput" Width="25" Height="25" Canvas.Left="10" Canvas.Top="12"
                 Fill="{Binding TopInput, Converter={StaticResource BooleanToBrushConverter}}"
                MouseLeftButtonDown="TopInput_MouseLeftButtonDown"/>

        <TextBlock Canvas.Left="72" Canvas.Top="43">AND GATE</TextBlock>



        <Ellipse Name="BottomInput" Width="25" Height="25" Canvas.Left="10" Canvas.Top="63"
                 Fill="{Binding BottomInput, Converter={StaticResource BooleanToBrushConverter}}"
                 MouseLeftButtonDown="BottomInput_MouseLeftButtonDown"/>


        <Ellipse Name="OutputValue" Width="25" Height="25" Canvas.Left="165" Canvas.Top="38"
                 Fill="{Binding OutputValue, Converter={StaticResource BooleanToBrushConverter}}"/>
    </Canvas>
</UserControl>
