Simulation/MainWindow.xaml

<Window x:Class="Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"
        mc:Ignorable="d"
        Title="Logic Simulation" Height="750" Width="1000">
    <Grid>
        <!-- Grid Defs -->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Reset" Click="ResetButton_Click"/>
            <Button Content="Delete Part"/>
        </StackPanel>
        <!-- Clickable area of the grid -->
        <Canvas Name="MainCanvas" Background="White" MouseDown="MainCanvas_MouseDown" Grid.Row="1">
            
        </Canvas>



        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="AND Gate" Click="AndGateButton_Click"/>
            <Button Content="NOT Gate" Click="NotGateButton_Click"/>
            <Button Content="OR Gate" Click="OrGateButton_Click"/>
            <Button Content="NAND Gate" Click="NandGateButton_Click"/>
            <Button Content="NOR Gate" Click="NorGateButton_Click"/>
            <Button Content="XOR Gate" Click="XorGateButton_Click"/>
            <Button Content="XNOR Gate" Click="XnorGateButton_Click"/>
            <Button Content="Power Supply" Click="PowerSupplyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
